HomeAutomationUWP/Controls/TimeSelector.xaml

<UserControl
    x:Class="HomeAutomationUWP.Controls.TimeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomationUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:HomeAutomationUWP.Converters"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <converters:UShortToString x:Name="UShortToString"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" x:Name="stackPanel">
        <TextBlock Text="Od" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="FromText" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True" Text="{Binding CurrentCharacteristic.FromTime, Converter={StaticResource UShortToString}}"/>
        <Button x:Name="fromDecrease" Click="ChangeTime" VerticalAlignment="Center" Margin="0,0,5,0">
            <iconPacks:PackIconMaterial Kind="Minus"/>
        </Button>
        <Button x:Name="fromIncrease" Click="ChangeTime" VerticalAlignment="Center" Margin="0,0,2,0">
            <iconPacks:PackIconMaterial Kind="Plus"/>
        </Button>
        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="do"/>
        <TextBox x:Name="ToText" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True" Text="{Binding CurrentCharacteristic.ToTime, Mode=OneWay, Converter={StaticResource UShortToString}}"/>
        <Button x:Name="toDecrease" Click="ChangeTime" VerticalAlignment="Center" Margin="0,0,5,0">
            <iconPacks:PackIconMaterial Kind="Minus"/>
        </Button>
        <Button x:Name="toIncrease" Click="ChangeTime" VerticalAlignment="Center" Margin="0,0,2,0">
            <iconPacks:PackIconMaterial Kind="Plus"/>
        </Button>
        <Button VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding DeleteEntry}" CommandParameter="{Binding CurrentCharacteristic}">
            <iconPacks:PackIconMaterial Kind="Delete"/>
        </Button>
    </StackPanel>
</UserControl>
