HomeAutomationUWP/Views/PoolMenu.xaml

<Page
    x:Class="HomeAutomationUWP.Views.PoolMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomationUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:HomeAutomationUWP.Converters"
    xmlns:controls="using:HomeAutomationUWP.Controls"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    x:Name="poolMenu"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToStringConverter x:Name="BoolToString"/>
        <converters:IntToStringConverter x:Name="IntToString"/>
        <converters:UShortToUShortConverter x:Name="UShortToUShort"/>
        <converters:UShortToString x:Name="UShortToString"/>
        <converters:StringToUShort x:Name="StringToUShort"/>
        <converters:IntToOnOffConverter x:Name="IntToOnOff"/>
        <converters:IntToOnOffOppositeConverter x:Name="IntToOnOffOpposite"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <!--<TextBlock Text="{Binding PoolPower, Converter={StaticResource IntToOnOff}, Mode=OneWay}" VerticalAlignment="Center"/>-->
            <!--<Button x:Name="OnOffButton" 
                    Content="{Binding PoolPower, Converter={StaticResource IntToOnOffOpposite}, Mode=OneWay}" 
                    Command="{Binding OnOffCommand}"/>-->
            <CheckBox Content="Manual" IsChecked="{Binding ManualMode, Mode=TwoWay}"/>
            <ToggleSwitch Header="Power" IsOn="{Binding PoolPower, Converter={StaticResource IntToOnOff}, Mode=TwoWay}" IsEnabled="{Binding ManualMode}"/>
            <Button HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Command="{Binding ReconnectCommand}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Refresh" Margin="0,10, 10, 10"/>
                    <TextBlock FontSize="22" Text="Refresh" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding AddTimeCommand}">
                <iconPacks:PackIconMaterial Kind="Plus"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ListOfTimeSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:TimeSelector DeleteEntry="{Binding ElementName=poolMenu, Path=DataContext.DeleteTime }"
                                               CurrentCharacteristic="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>

    <!--<StackPanel>
        <controls:TimeSelector From="{Binding FromTime, Converter={StaticResource UShortToUShort}, Mode=TwoWay}"/>
    </StackPanel>-->
</Page>
